V "GNAT Lib v13"
M P W=b
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U simulation%b		simulation.adb		df1e1c75 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230802070638 76789da1 ada%s
D a-assert.ads		20230802070638 ba465f5c ada.assertions%s
D a-calend.ads		20230802070638 f55c50a3 ada.calendar%s
D a-caldel.ads		20230802070638 9f20b83d ada.calendar.delays%s
D a-charac.ads		20230802070638 2d3ec45b ada.characters%s
D a-chlat1.ads		20230802070638 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230802070638 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230802070638 bf4f806b ada.finalization%s
D a-inteio.ads		20230802070638 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230802070638 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230802070638 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230802070638 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230802070638 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20230802070638 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20230802070638 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20230802070638 b89a10c3 ada.real_time%s
D a-stream.ads		20230802070638 119b8fb3 ada.streams%s
D a-string.ads		20230802070638 90ac6797 ada.strings%s
D a-strmap.ads		20230802070638 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230802070638 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230802070638 7bfb7010 ada.strings.unbounded%s
D a-suteio.ads		20230802070638 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20230802070638 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230802070638 9eaa38c6 ada.tags%s
D a-textio.ads		20230802070638 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230802070638 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230802070638 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230802070638 15f799c2 interfaces%s
D i-c.ads		20230802070638 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20230802070638 e53d8b8e interfaces.c_streams%s
D simulation.adb	20231009182442 71deb2cb simulation%b
D system.ads		20230802070638 426dafb8 system%s
D s-atacco.ads		20230802070638 903317eb system.address_to_access_conversions%s
D s-assert.ads		20230802070638 9c4520c7 system.assertions%s
D s-atocou.ads		20230802070638 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20230802070638 cf13d755 system.case_util%s
D s-conca3.ads		20230802070638 8a7a19a2 system.concat_3%s
D s-crtl.ads		20230802070638 8a0692f8 system.crtl%s
D s-exctab.ads		20230802070638 91bef6ef system.exception_table%s
D s-ficobl.ads		20230802070638 dc5161d4 system.file_control_block%s
D s-finmas.ads		20230802070638 bd688734 system.finalization_masters%s
D s-finroo.ads		20230802070638 4ff27390 system.finalization_root%s
D s-imagei.ads		20230802070638 c707dfd0 system.image_i%s
D s-imageu.ads		20230802070638 631c6ed0 system.image_u%s
D s-imgint.ads		20230802070638 d4a52a9b system.img_int%s
D s-imguns.ads		20230802070638 7867236f system.img_uns%s
D s-linux.ads		20230802070638 34850a8c system.linux%s
D s-memory.ads		20230802070638 5b8432d0 system.memory%s
D s-multip.ads		20230802070638 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230802070638 d98e680e system.os_constants%s
D s-osinte.ads		20230802070638 e4f53740 system.os_interface%s
D s-parame.ads		20230802070638 d494a4a6 system.parameters%s
D s-putima.ads		20230802070638 17291fe4 system.put_images%s
D s-rannum.ads		20230802070638 95815eca system.random_numbers%s
D s-rannum.adb		20230802070638 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20230802070638 01a57b33 system.random_seed%s
D s-retsta.ads		20230802070638 0f6b06cb system.return_stack%s
D s-secsta.ads		20230802070638 578279f5 system.secondary_stack%s
D s-soflin.ads		20230802070638 df77073e system.soft_links%s
D s-stache.ads		20230802070638 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230802070638 5be75682 system.stack_usage%s
D s-stalib.ads		20230802070638 1c9580f6 system.standard_library%s
D s-stalib.adb		20230802070638 eb464a47 system.standard_library%b
D s-stoele.ads		20230802070638 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230802070638 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230802070638 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230802070638 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20230802070638 528dde74 system.task_info%s
D s-taspri.ads		20230802070638 4ec891e7 system.task_primitives%s
D s-taprop.ads		20230802070638 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20230802070638 0ec7ab0b system.tasking%s
D s-taprob.ads		20230802070638 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230802070638 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20230802070638 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230802070638 cca55c94 system.tasking.stages%s
D s-traent.ads		20230802070638 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230802070638 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230802070638 1f610d7a system.val_int%s
D s-valuns.ads		20230802070638 e8a1f424 system.val_uns%s
D s-valuti.ads		20230802070638 fcd603d8 system.val_util%s
D s-valuei.ads		20230802070638 11081e09 system.value_i%s
D s-vaispe.ads		20230802070638 44130d39 system.value_i_spec%s
D s-valueu.ads		20230802070638 18770347 system.value_u%s
D s-vauspe.ads		20230802070638 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230802070638 d9032363 system.wch_con%s
D s-widuns.ads		20230802070638 866a5800 system.wid_uns%s
D s-widthu.ads		20230802070638 b32f15e2 system.width_u%s
G a e
G c Z b b [simulation standard 19 11 none]
X 1 ada.ads
16K9*Ada 20e8 31|12r6 12r23 13r6 13r33 14r6 14r41 15r6 16r6 40r6 75r9 111r9
X 9 a-inteio.ads
18K13*Integer_Text_IO[26|46] 31|15w10
X 11 a-numeri.ads
16K13*Numerics 35e17 31|16r10 40r10 75r13 111r13
X 14 a-nudira.ads
44k22*Discrete_Random 81e33 31|16w19 40r19 75r22 111r22
50R9 Generator<54|65R9> 31|76r28[74] 112r29[110] 113r27[39]
52V13 Random{integer} 31|92s43[74] 130s44[110] 131s43[39]
61U14 Reset<54|103p14> 31|84s28[74] 124s29[110]
X 15 a-nudira.adb
53V16 Random[54|86]{integer} 55|402b13[31|39]
65V16 Random[54|86]{integer} 55|402b13[31|74]
X 18 a-string.ads
16K13*Strings 35e16 31|13r10 13r37 14r10 14r45
X 21 a-strunb.ads
85K21*Unbounded 766e26 31|13w18 13r45 14r18 14r53
91R9*Unbounded_String<8|43R9> 745e15 31|26r35 27r51 34r53
108V13*To_Unbounded_String{91R9} 31|26r60
164V14*"&"{91R9} 31|94s19 94s27 98s108 100s114 139s53 139s60 140s54 257s87
. 257s94 263s87 263s94 271s77 271s84 272s70 280s110
172V14*"&"{91R9} 31|90s51 93s43 98s72 100s78 133s65 138s72 246s22 257s63
. 263s63 271s51 280s84
X 22 a-suteio.ads
39K31*Text_IO 61e34 31|14w28 14r63
55U14*Put_Line 31|90s7 93s10 98s13 100s16 133s10 138s13 245s13 257s19 263s19
. 271s19 280s19
X 25 a-textio.ads
58K13*Text_IO 787e16 31|12w10 12r27
566U14*Put_Line 31|142s13 251s7
X 28 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 31 simulation.adb
19U11*Simulation 19b11 297l5 297t15
20i4 Number_Of_Products{integer} 23r47 68r20 291r18
21i4 Number_Of_Assemblies{integer} 24r48
22i4 Number_Of_Consumers{integer} 25r48 69r20 118r43 294r18
23I12 Product_Type{integer} 27r34 46r31 63r30 83r32 149r35 152r46 157r35
. 164r19 174r36 177r25 187r19 202r19 219r22 234r19 244r19 255r37 273r28
24I12 Assembly_Type{integer} 34r35 40r35 65r32 152r31 158r30 166r22 232r38
. 269r39
25I12 Consumer_Type{integer} 56r39 114r20 122r40
26V14 "+"=26:60{21|91R9} 28s10 28s28 28s37 28s48 28s60 28s72 28s84 28s95
. 35s10 35s24 35s41 35s60
26a17 X{string}
27a4 Product_Name(21|91R9) 90r53 93r45 98r74 100r80 246r24 257r65 263r65
34a4 Assembly_Name(21|91R9) 134r21 139r24 271r53 280r86
39K12 Random_Assembly[14|44] 113r11 131r27
41A9 My_Str<string>(character)<integer>
44T14 Producer 51l8 51e16 68r44 72b14 106l8 106t16
46Y13 Start 46>19 46>45 83b14 89l11 89t16 292s12
46i19 Product{23I12} 86r33
46i45 Production_Time{integer} 87r24
50Y13 Resume_Production 99b20 101l17 101t34 222s27
54T14 Consumer 58l8 58e16 69r45 108b14 145l8 145t16
56Y13 Start 56>19 57>19 122b14 128l11 128t16 295s12
56i19 Consumer_Number{25I12} 126r25
57i19 Consumption_Time{integer} 127r25
61T14 Buffer 66l8 66e14 70r7 147b14 288l8 288t14
63Y13 Take 63>18 63>44 63<64 96s12 255b20 267l17 267t21
63i18 Product{23I12} 256r30 257r78 259r27 259r47 263r78
63i44 Number{integer} 258r44 264r44
63b64 Accepted{boolean} 261m19 261r19 265m19 265r19
65Y13 Order 65>19 65<47 135s12 269b20 283l17 283t22
65i19 Assembly{24I12} 270r31 271r67 272r60 274r66 275r66 277r45 278r35 278r64
. 280r100
65i47 Number{integer} 277m19 277r19 281m19 281r19
68a4 P(44T14) 222r19 292r7
69a4 K(54T14) 295r7
70t4 B{61T14} 96r10 135r10
73I15 Production_Time_Range{integer} 75r38
74K15 Random_Production[14|44] 76r10 84r10 92r25
76r7 G{14|50R9[74]} 84r34 92r50
77i7 Product_Type_Number{integer} 86m10 90r66 93r58 96r17 98r87 100r93
78i7 Product_Number{integer} 85m10 94r43 96r38 103m13 103r31
79i7 Production{integer} 87m10
80b7 Active{boolean} 88m10
81b7 Last_Accepted{boolean} 96m54 97r17
83i20 Product{23I12}
83i46 Production_Time{integer}
109I15 Consumption_Time_Range{integer} 111r38
110K15 Random_Consumption[14|44] 112r10 124r10 130r25
112r7 G{14|50R9[110]} 124r35 130r51
113r7 G2{14|50R9[39]} 131r50
114i7 Consumer_Nb{25I12} 126m10 133r38 138r40 142r40
115i7 Assembly_Number{integer} 135m33 137r13 140r38
116i7 Consumption{integer} 127m10
117i7 Assembly_Type{integer} 131m10 134r35 135r18 139r38
118a7 Consumer_Name(string) 133r24 138r26 142r26
122i20 Consumer_Number{25I12}
123i20 Consumption_Time{integer}
148i7 Storage_Capacity{integer} 182r18
149A12 Storage_type(integer)<integer> 150r16
150a7 Storage{149A12} 188r16 196r60 203r68 235r16 245r59 259m19 259r39 274m22
. 274r36
152a7 Assembly_Content(integer) 167r19 168r46 235r29 274r49 275r49
157a7 Max_Assembly_Content(integer) 165m13 167r44 168m19 188r29 196r28 203r42
158a7 Assembly_Number(integer) 272r44 277r29 278m19 278r48
160i7 In_Storage{integer} 182r37 260m19 260r33 275m22 275r36
162U17 Setup_Variables 162b17 172l11 172t26 252s7
164i14 W{23I12} 165r34 167r39 167r65 168r40 168r66
166i17 Z{24I12} 167r36 168r63
174V16 Can_Accept{boolean} 174b16 174>27 215l11 215t21 220s16 256s19
174i27 Product{23I12} 196r49 196r68
175i10 Free{integer} 182m10 183r13 206r13
177a10 Lacking(integer) 203m13 204r44
179i10 Lacking_room{integer} 201m10 204m13 204r29 206r21
180b10 MP{boolean} 186m10 189m16 192r13
187i14 W{23I12} 188r24 188r50
202i14 W{23I12} 203r21 203r63 203r76 204r52
217U17 Evaluate_Needs 217b17 230l11 230t25 285s10
219i14 prod{23I12} 220r27 222r21
232V16 Can_Deliver{boolean} 232b16 232>28 240l11 240t22 270s19
232i28 Assembly{24I12} 235r46
234i14 W{23I12} 235r24 235r56
242U17 Storage_Contents 242b17 248l11 248t27
244i14 W{23I12} 245r67 246r37
255i25 Product{23I12}
255i51 Number{integer}
255b71 Accepted{boolean}
269i26 Assembly{24I12}
269i54 Number{integer}
273i23 W{23I12} 274r30 274r44 274r76 275r76
291i8 I{integer} 292r9 292r18
294i8 J{integer} 295r9 295r18
X 32 system.ads
67M9*Address
X 48 s-memory.ads
51V13*Alloc{32|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{32|67M9} 103i<c,__gnat_realloc>22
X 54 s-rannum.ads
77V13*Random{28|80M9} 55|224i21
78V13*Random{28|83M9} 55|224i21
X 61 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 63 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

