V "GNAT Lib v12"
M P W=b
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U simulation%b		simulation.adb		7701d7ea NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-calend.ads		20220819080952 f55c50a3 ada.calendar%s
D a-caldel.ads		20220819080952 9f20b83d ada.calendar.delays%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-inteio.ads		20220819080952 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nudira.ads		20220819080952 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20220819080952 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20220819080952 0240fc73 ada.real_time%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220819080952 5837d881 ada.strings.unbounded%s
D a-suteio.ads		20220819080952 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tiinio.ads		20220819080952 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D simulation.adb	20231016142241 788c191c simulation%b
D system.ads		20220819080952 a2da961d system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-conca3.ads		20220819080952 9078e860 system.concat_3%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-finmas.ads		20220819080952 bd688734 system.finalization_masters%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-imguns.ads		20220819080952 0e4da2ac system.img_uns%s
D s-linux.ads		20220819080952 34850a8c system.linux%s
D s-memory.ads		20220819080952 5b8432d0 system.memory%s
D s-multip.ads		20220819080952 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230108091242 89271e13 system.os_constants%s
D s-osinte.ads		20220819080952 e4f53740 system.os_interface%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-rannum.ads		20220819080952 95815eca system.random_numbers%s
D s-rannum.adb		20220819080952 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20220819080952 01a57b33 system.random_seed%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stalib.adb		20220819080952 eb464a47 system.standard_library%b
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220819080952 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20220819080952 528dde74 system.task_info%s
D s-taspri.ads		20220819080952 4ec891e7 system.task_primitives%s
D s-taprop.ads		20220819080952 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20220819080952 0ec7ab0b system.tasking%s
D s-taprob.ads		20220819080952 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220819080952 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20220819080952 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20220819080952 cca55c94 system.tasking.stages%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 15 11 none]
X 1 ada.ads
16K9*Ada 20e8 28|8r6 8r23 9r6 9r33 10r6 10r41 11r6 12r6 44r6 77r9 120r9
X 8 a-inteio.ads
18K13*Integer_Text_IO[23|46] 28|11w10
X 10 a-numeri.ads
16K13*Numerics 35e17 28|12r10 44r10 77r13 120r13
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 28|12w19 44r19 77r22 120r22
50R9 Generator<50|65R9> 28|78r28[76] 121r29[119] 122r23[43]
52V13 Random{integer} 28|94s43[76] 139s44[119] 140s35[43]
61U14 Reset<50|103p14> 28|86s28[76] 133s29[119]
X 12 a-nudira.adb
53V16 Random[50|86]{integer} 51|402b13[28|43]
65V16 Random[50|86]{integer} 51|402b13[28|43]
X 15 a-string.ads
16K13*Strings 35e16 28|9r10 9r37 10r10 10r45
X 18 a-strunb.ads
85K21*Unbounded 765e26 28|9w18 9r45 10r18 10r53
90R9*Unbounded_String<7|43R9> 744e15 28|25r35 27r51 37r45
107V13*To_Unbounded_String{90R9} 28|25r60
163V14*"&"{90R9} 28|96s19 96s27 103s22 108s25 147s45 147s52 148s50 272s53
. 273s29 280s53 281s29 288s69 289s29 289s63 299s102
171V14*"&"{90R9} 28|92s50 95s42 102s22 107s25 142s75 146s72 260s22 272s29
. 280s29 288s51 299s84
X 19 a-suteio.ads
39K31*Text_IO 61e34 28|10w28 10r63
55U14*Put_Line 28|92s7 95s10 101s13 106s16 142s10 146s13 259s13 271s19 279s19
. 288s19 299s19
X 22 a-textio.ads
58K13*Text_IO 727e16 28|8w10 8r27
507U14*Put_Line 28|150s13 265s7
X 25 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 28 simulation.adb
15U11*Simulation 15b11 315l5 315t15
17i4 Number_Of_Products{integer} 21r47 70r20 309r18
18i4 Number_Of_Meals{integer} 22r44
19i4 Number_Of_Consumers{integer} 23r48 71r20 127r43 312r18
21I12 Product_Type{integer} 27r34 50r31 65r30 85r32 157r35 162r38 168r31
. 176r19 186r36 189r25 201r19 218r19 234r22 248r19 258r19 269r37 291r28
22I12 Meal_Type{integer} 37r31 44r35 67r28 162r27 170r26 178r22 246r34 286r35
23I12 Consumer_Type{integer} 58r39 123r20 131r40
25V14 "+"=25:60{18|90R9} 28s10 28s28 28s37 28s48 28s60 29s9 29s21 29s32 38s10
. 38s24 38s41 38s60
25a17 X{string}
27a4 Product_Name(18|90R9) 92r52 95r44 102r24 107r27 260r24 272r31 280r31
37a4 Meal_Name(18|90R9) 143r21 147r24 288r53 299r86
43K12 Random_Meal[11|44] 122r11 140r23
45A9 My_Str<string>(character)<integer>
48T14 Producer 53l8 53e16 70r44 74b14 115l8 115t16
50Y13 Start 50>19 50>45 85b14 91l11 91t16 310s12
50i19 Product{21I12} 88r33
50i45 Production_Time{integer} 89r24
52Y13 Resume_Production 105b20 110l17 110t34 237s27
56T14 Consumer 60l8 60e16 71r45 117b14 153l8 153t16
58Y13 Start 58>19 59>19 131b14 137l11 137t16 313s12
58i19 Consumer_Number{23I12} 135r25
59i19 Consumption_Time{integer} 136r25
63T14 Buffer 68l8 68e14 72r7 155b14 306l8 306t14
65Y13 Take 65>18 65>44 65<64 98s12 269b20 284l17 284t21
65i18 Product{21I12} 270r30 272r44 275r27 275r47 280r44
65i44 Number{integer} 273r45 281r45
65b64 Accepted{boolean} 277m19 277r19 282m19 282r19
67Y13 Order 67>19 67<39 144s12 286b20 302l17 302t22
67i19 Meal{22I12} 287r31 288r63 289r57 292r62 293r62 296r41 297r31 297r52
. 299r96
67i39 Number{integer} 296m19 296r19 300m19 300r19
70a4 P(48T14) 237r19 310r7
71a4 K(56T14) 313r7
72t4 B{63T14} 98r10 144r10
75I15 Production_Time_Range{integer} 77r38
76K15 Random_Production[11|44] 78r10 86r10 94r25
78r7 G{11|50R9[76]} 86r34 94r50
79i7 Product_Type_Number{integer} 88m10 92r65 95r57 98r17 102r37 107r40
80i7 Product_Number{integer} 87m10 96r43 98r38 112m13 112r31
81i7 Production{integer} 89m10
82b7 Active{boolean} 90m10
83b7 Last_Accepted{boolean} 98m54 100r17
85i20 Product{21I12}
85i46 Production_Time{integer}
118I15 Consumption_Time_Range{integer} 120r38
119K15 Random_Consumption[11|44] 121r10 133r10 139r25
121r7 G{11|50R9[119]} 133r35 139r51
122r7 G2{11|50R9[43]} 140r42
123i7 Consumer_Nb{23I12} 135m10 142r38 146r40 150r40
124i7 Meal_Number{integer} 144m29 145r13 148r38
125i7 Consumption{integer} 136m10
126i7 Meal_Type{integer} 140m10 143r31 144r18 147r34
127a7 Consumer_Name(string) 142r24 146r26 150r26
131i20 Consumer_Number{23I12}
132i20 Consumption_Time{integer}
156i7 Storage_Capacity{integer} 194r18
157A12 Storage_type(integer)<integer> 159r16
159a7 Storage{157A12} 202r16 212r56 219r64 249r16 259r59 275m19 275r39 292m22
. 292r36
162a7 Meal_Content(integer) 179r19 180r42 249r29 292r49 293r49
168a7 Max_Meal_Content(integer) 177m13 179r40 180m19 202r29 212r28 219r42
170a7 Meal_Number(integer) 289r45 296r29 297m19 297r40
172i7 In_Storage{integer} 194r37 276m19 276r33 293m22 293r36
174U17 Setup_Variables 174b17 184l11 184t26 266s7
176i14 W{21I12} 177r30 179r35 179r57 180r36 180r58
178i17 Z{22I12} 179r32 180r55
186V16 Can_Accept{boolean} 186b16 186>27 230l11 230t21 235s16 270s19
186i27 Product{21I12} 212r45 212r64
187i10 Free{integer} 194m10 195r13 223r13
189a10 Lacking(integer) 219m13 220r44
191i10 Lacking_room{integer} 216m10 220m13 220r29 223r21
192b10 MP{boolean} 199m10 203m16 207r13
201i14 W{21I12} 202r24 202r46
218i14 W{21I12} 219r21 219r59 219r72 220r52
232U17 Evaluate_Needs 232b17 244l11 244t25 304s10
234i14 prod{21I12} 235r27 237r21
246V16 Can_Deliver{boolean} 246b16 246>28 254l11 254t22 287s19
246i28 Meal{22I12} 249r42
248i14 W{21I12} 249r24 249r48
256U17 Storage_Contents 256b17 262l11 262t27
258i14 W{21I12} 259r67 260r37
269i25 Product{21I12}
269i51 Number{integer}
269b71 Accepted{boolean}
286i26 Meal{22I12}
286i46 Number{integer}
291i23 W{21I12} 292r30 292r44 292r68 293r68
309i8 I{integer} 310r9 310r18
312i8 J{integer} 313r9 313r18
X 29 system.ads
67M9*Address
X 44 s-memory.ads
51V13*Alloc{29|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{29|67M9} 103i<c,__gnat_realloc>22
X 50 s-rannum.ads
77V13*Random{25|79M9} 51|224i21
78V13*Random{25|82M9} 51|224i21
X 56 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 58 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

